 GOOGLE_CLIENT_ID = 79539627251-qh3bab6a20jjjcho58kf1fej6sbo1g5l.apps.googleusercontent.com
 GOOGLE_CLIENT_SECRET = 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

 FACEBOOK_APP_ID = 583602106319052
 FACEBOOK_APP_SECRET = d2a3728c8cdecb0ae6853aab2e1cbf84